<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradientcolor">

    <TextView
        android:id="@+id/textView"
        android:layout_width="258dp"
        android:layout_height="91dp"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="523dp"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <!--        android:fontFamily="@font/comfortaa"-->
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="265dp"
        android:layout_height="64dp"
        android:background="?android:selectableItemBackground"
        android:elevation="1dp"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.278"
        app:srcCompat="@drawable/google_signin" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="265dp"
        android:layout_height="64dp"
        android:background="?android:selectableItemBackground"
        android:elevation="1dp"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/facebook_signin" />

<!--    <com.facebook.login.widget.LoginButton-->
<!--        android:id="@+id/imageButton2"-->
<!--        android:layout_width="265dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:background="?android:selectableItemBackground"-->
<!--        android:elevation="1dp"-->
<!--        android:importantForAccessibility="no"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/imageButton"-->
<!--        app:layout_constraintVertical_bias="0.125"/>-->

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="265dp"
        android:layout_height="64dp"
        android:background="?android:selectableItemBackground"
        android:elevation="1dp"
        android:importantForAccessibility="no"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:layout_constraintVertical_bias="0.175"
        app:srcCompat="@drawable/phone_signin" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="333dp"
        android:layout_height="348dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/logo_bg_translucent" />
</androidx.constraintlayout.widget.ConstraintLayout>